[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 160, 88 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 72, 104 )

[node name="Rocks" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 192, 80 )

[node name="Bat2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 136, 120 )

[node name="Bat3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 96, 72 )
