[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/newPlayer/playerSkinPortrait.png" type="Texture" id=1]
[ext_resource path="res://UI/CharacterSelecter/CharacterChanger.gd" type="Script" id=2]
[ext_resource path="res://UI/Custom/ColorPicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/newPlayer/playerEyesPortrait.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR1 : hint_color;
uniform vec4 OLDCOLOR2 : hint_color;
uniform vec4 OLDCOLOR3 : hint_color;

uniform vec4 NEWCOLOR1 : hint_color;
uniform vec4 NEWCOLOR2 : hint_color;
uniform vec4 NEWCOLOR3 : hint_color;

// runs for each pixel
void fragment(){
	vec4 curr_color = texture(TEXTURE, UV); // Get current color of pixel
	if(curr_color == OLDCOLOR1){
		COLOR = NEWCOLOR1;
	}
	else if (curr_color == OLDCOLOR2){
		COLOR = NEWCOLOR2;
	}
	else if (curr_color == OLDCOLOR3){
		COLOR = NEWCOLOR3;
	}
	else{
		COLOR = curr_color;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/OLDCOLOR1 = Color( 0, 0, 0, 1 )
shader_param/OLDCOLOR2 = null
shader_param/OLDCOLOR3 = null
shader_param/NEWCOLOR1 = null
shader_param/NEWCOLOR2 = null
shader_param/NEWCOLOR3 = null

[node name="CharacterChanger" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseBody" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 240, 90 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )

[node name="Eyes" type="Sprite" parent="."]
position = Vector2( 240, 90 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="Username" type="LineEdit" parent="."]
margin_left = 97.0797
margin_top = 7.1305
margin_right = 232.08
margin_bottom = 31.1305
align = 1
placeholder_text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" parent="." instance=ExtResource( 3 )]
margin_left = 53.9391
margin_top = 57.8951
margin_right = 126.939
margin_bottom = 130.895

[node name="Button" type="Button" parent="."]
margin_left = 124.0
margin_top = 145.5
margin_right = 204.0
margin_bottom = 165.5
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Notification" type="Label" parent="."]
margin_left = 94.0
margin_top = 170.0
margin_right = 377.0
margin_bottom = 184.0
rect_scale = Vector2( 0.5, 0.5 )
align = 1
[connection signal="color_selected" from="ColorPicker" to="." method="_on_Color_Picker_color_selected"]
[connection signal="pressed" from="Button" to="." method="_on_SaveButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
