[gd_scene load_steps=22 format=2]

[ext_resource path="res://UI/MainMenu/mainmenu.PNG" type="Texture" id=1]
[ext_resource path="res://World/Torch/torch.png" type="Texture" id=2]
[ext_resource path="res://UI/MainMenu/Waterfall-SpriteSheet.png" type="Texture" id=3]
[ext_resource path="res://World/Torch/torchlight.png" type="Texture" id=4]
[ext_resource path="res://UI/MainMenu/Rocks.png" type="Texture" id=5]
[ext_resource path="res://UI/MainMenu/HangingBat.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 36 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 36 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 36 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=14]
cull_mode = 1
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 253.547, 128.97, 247.24, 131.518, 241.677, 142.775, 247.504, 142.312, 255.649, 136.948, 253.614, 130.204 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 160, 90 )

[node name="Waterfall" type="AnimatedSprite" parent="."]
position = Vector2( 288, 129 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="LeftTorch" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="LeftTorch"]
position = Vector2( 59.7341, 125.141 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="Light2D" type="Light2D" parent="LeftTorch"]
position = Vector2( 59.9965, 127.479 )
texture = ExtResource( 4 )
texture_scale = 0.35
shadow_enabled = true

[node name="RightTorch2" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="RightTorch2"]
position = Vector2( 221.439, 122.809 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="Light2D" type="Light2D" parent="RightTorch2"]
position = Vector2( 216.47, 123.553 )
texture = ExtResource( 4 )
texture_scale = 0.3
range_height = 32.5
shadow_enabled = true
shadow_gradient_length = 0.7
shadow_filter = 4
shadow_filter_smooth = 9.7

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 257.265, 139.3 )
texture = ExtResource( 5 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2( 3.17409, 1.43347 )
occluder = SubResource( 15 )

[node name="HangingBat" parent="." instance=ExtResource( 6 )]
position = Vector2( 13.6206, 14.1906 )

[node name="HangingBat2" parent="." instance=ExtResource( 6 )]
position = Vector2( 215.523, 8.83594 )
